/* home page styles */
body {
    margin: 0px;
}
* {
    font-family: 'Comfortaa', cursive;
    color: #890B56;
}
a {
    color: #890B56;
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;
}
.img-wrapper {
    position: relative;
    text-align: center;
    color: #FFE3F4;
  }

h2{
    text-align: center;
    font-size: 2em;
    margin: 2em 0;
}

hr {
   border: 2px solid #890B56;
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
/* mobile styles */
@media (min-width:320px){ 
    .homepage-img img{
        width: 100%;
    }

    .text-col{
        margin: 1em;
    }
    .card img {
        width: 100%;
    }

    .card{
        text-align: center;
    }
}
/* tablet styles */
@media (min-width:480px){ 
    .row {
        display: block;
    }

    .card img {
        width: 55%;
    }

}

/* desktop styles */
@media (min-width: 768px){
    /* from W3Schools: https://www.w3schools.com/howto/howto_css_two_columns.asp */
    .row {
        display: flex;
    }
  
    .col {
        flex: 50%;
        margin: auto;
    }

    .text-col {
        padding: 0 3em;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }

    .card {
        padding: 2em;
        background-color: #890B56;
        border-radius: 25px;
        margin: 0 2em;
        
    }
    .card h3, .card p {
        color: #FFE3F4;
    }
    .card img {
        width: 75%;
    }
}